[% WRAPPER 'wrapper.tx' %]

<style type="text/css">
<!--

ul.projects_list {
    list-style: none;
}

ul.projects_list li.project {
    width: 150px;
    height: 70px;
    float: left;
    margin: 0 10px 18px 0;
}

ul.projects_list li.project a {
    text-decoration: none;
}

ul.projects_list li.project a h3 {
    width: 140px;
    height: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #666;
}

ul.projects_list li.project p.description {
    width: 140px;
    height: 48px;
    font-size: 0.8em;
    font-style: italic;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}

ul.projects_list li.project div.opaque {
    position: absolute;
    width: auto;
    height: auto;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    font-size: 1.8em;
    font-weight: 800;
    background-color: #000;
}

ul.projects_list li.project div.join {
    margin: -30px 0px 0px -10px;
}

ul.projects_list li.project div.issue {
    margin: -30px 0px 0px 60px;
}


ul.projects_list li.project div.opaque a {
    color: #ffe;
    text-decoration: none;
}

-->
</style>

<script type="text/javascript">
<!--
$(document).ready(function(){

    var my_projects = new Array();
    $('ul.topic_list > li.project > p.project.label > a').each(function(){
        my_projects.push( $(this).attr('title') );
    });

    $('ul.projects_list > li.project').mouseover(function(){
        $(this).children('div.issue').show();
        var li = $(this);
        var matched = jQuery.grep( my_projects, function(proj){
            return proj === li.attr('title');
        });
        if ( matched < 1 ) {
            $(this).children('div.join').show();
        }
    });

    $('ul.projects_list > li.project').mouseout(function(){
        $(this).children('div.hidden').hide();
    });
});
-->
</script>

<h2>[% loc('Projects List') %]</h2>

[% IF projects.0 %]
<ul class="projects_list">
    [% FOREACH p IN projects %]
    <li title="[% p.name %]" class="project border bround5 shadow" style="border-left:10px solid #[% p.id.substr(0,6) %]">
        <a href="/project/[% p.slug %]"><h3>[% p.name %]</h3></a>
        <p class="description">[% p.description %]</p>
        [% IF member %]
        <div class="hidden join bround5 opaque">
            <a href="/admin/project/[% p.slug %]/member/add?account_id=[% member.email %]&author=[% member.author %]">JOIN</a>
        </div>
        <div class="hidden issue bround5 opaque">
            <a href="/project/[% p.slug %]/issue/report">REPORT</a>
        </div>
        [% END %]
    </li>
    [% END %]
</ul>
[% ELSE %]
<p>[% loc('Projects are not exists yet.') %]</p>
<div class="large_button bround5">
  [% IF member %]
    <a href="/admin/project/create">[% loc("Create New Project") %]</a>
  [% ELSE %]
    <a href="/login">[% loc("Login") %]</a>
  [% END %]
</div>
[% END %]

<p class="term"></p>

[% END %]
