# マークアップ

説明文やコメントなどの内容はMarkdown及びCirque特有のパースがされ、リンクに変換されます

## 基本リンク

    [Link to example.com](http://example.com)

このように変換されます： [Link to example.com](http://example.com)

## Cirque拡張リンク

* issue#issue-id: イッシューへのリンクに変換されます
* git#SHA1: gitコミットへのリンクに変換されます

## 段落

普通の文章は必ず一番左側から書き始めて、次のブロックが始まるか、
空の行にあたるまでがひとつの段落として扱われます

たとえば一つ前の段落とこの段落は以下のように表記されています：

    普通の文章は必ず一番左側から書き始めて、次のブロックが始まるか、
    空の行にあたるまでがひとつの段落として扱われます
    
    たとえば一つ前の段落とこの段落は以下のように表記されています：

## コードブロック

コードブロックは記載時に左側に4スペースの半角スペースを挿入してください。
以下のように表示されます

    #!/usr/bin/perl
    use strict;

    print "Hello, World!\n";

上記の段落とコードブロックは以下のように表記されています：

    コードブロックは記載時に左側に4スペースの半角スペースを挿入してください。
    以下のように表示されます

        #!/usr/bin/perl
        use strict;

        print "Hello, World!\n";

## リスト

リストは1行ずつ、"*" で行を始めるとリストになります。

* Listing A
* Listing B
* Listing C

上記のリストは以下のように表記されています：


    * Listing A
    * Listing B
    * Listing C

