[% WRAPPER "wrapper.tx" %]
<style type="text/css">
<!--
dl {
    padding: 0.5em;
}
#form_container {
    border: 1px solid #cccccc;
    padding: 0em 1em 1em 1em;
}

#repositories {
    padding-left: 0em;
}

#form dl dd {
    margin: 0px;
}

dl {
    padding: 0.5em;
}

.repository_form {
    margin: 0.3em;
    list-style: none;
}
.repository_form input,
.repository_form img {
    display: block;
    float: left;
    margin: 4px;
}

.repository_form input[type="text"] {
    width: 240px;
}

.medium_button {
    border: 1px solid #cccccc;
    width: 110px; 
    padding: 4px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    color: #0066ff;
    display: block;
    float: left;
}

.term {
    clear: both;
}

.repo_result {
    height: 20px;
}

li.repository_form p.column {
    width: 90px;
    text-align: right;
    margin: 0;
    padding: 2px;
    font-weight: 900;
    font-size: 0.8em;
}

-->
</style>

<h2>[% loc("Create New Project") %]</h2>

<div id="form_container" class="bround5">
    <div class="over-border"><span class="title">[% loc("Basic Information") %]</span></div>
    [% INCLUDE "admin/project/essentials.tx" WITH action = "#" %]

    <form id="form" action="/admin/project/create/repo/[% subsid %]" method="POST">
        <dl>
            <dt>[% loc("Project Repository") %]</dt>
            <dd><ol id="repositories"></ol></dd>
        </dl>
        <p class="term" style="padding:2.0em 0em 1.0em 0.5em;">
            <input type="button" id="button" class="medium_button bround5 clickable" style="width: auto;" value="[% loc('Create This Project') %]">
        </p>
    </form>
</div>

<script type="text/javascript">
<!--
    var repositories = [];

    var more_repo = function() {
        var button = $("#addrepo");
        if (button) { button.remove(); }
        var clearer = $("#clearrepo");
        if (clearer) { clearer.remove(); }
        var container = $("#repositories");
        var url_input = $('<input />');
        var leng = repositories.length;
        url_input.attr({
            name: "repo_url",
            id: 'repo_' + leng + '_url',
            class: "repourl",
            type: "text",
            title: "[% loc('git repository URL') %]"
        } );

        var name_input = $('<input />');
        name_input.attr({
            name: "repo_name",
            class: "reponame",
            type: "hidden",
            title: "[% loc('Name') %]",
            value: [ "Repository", parseInt(leng)+1 ].join(" ")
        });

        container.append(
            $('<li class="repository_form">').append('<p class="float column">URL</p>').append( name_input ).append( url_input ).append(
                '<span id="repo_'+ leng +'_exists">'+
                '<img class="repo_result" src="/static/images/notification_error.png" value=1>'+
                '</span><br />'+
                '<p class="term"></p>'+
                '<p class="float column">リンクパターン</p><input type="text" name="repo_link_pattern" id="repo_'+ leng +'_link_pattern">'+
                '<p class="term"></p>'
            )
        );

        $('#repo_' + leng + '_url').change( function () {
            var resdom = '#repo_' + leng + '_exists'
            var link_pattern_id = '#repo_'+ leng + '_link_pattern';
            var git_url = this.value;
            $(resdom).html('<img class="repo_result" src="/static/images/loading.gif">');
            if ( git_url ) {
                $(resdom).html('<img class="repo_result" src="/static/images/notification_done.png" value=0>');

                var matched;
                var link_pattern;
                if ( matched = git_url.match( 'github\.com[:/]([^/]+/.+)\.git$' ) ) {
                    link_pattern = "https://github.com/"+ matched[1] +"/commit/%commit"
                }
                else {
                    link_pattern = "";
                }
                $(link_pattern_id).val( link_pattern );
            }
            else {
                $(resdom).html('<img class="repo_result" src="/static/images/notification_error.png" value=1>');
            }
        } );

        repositories.push( {} );
        add_append_link();
    };

    var add_append_link = function () {
        var container = $("#repositories");
        var link = $("<a href=\"#\" id=\"addrepo\" class=\"medium_button bround5\" />").click(function() {
            more_repo();
            return false;
        } );
        if( $('.repository_form').length < 1 ) {
            link.append("[% loc('add repository') %]");
        }
        else {
            link.append("[% loc('add more') %]");
        }
        container.append(link);
        if( $('.repository_form').length > 0 ) {
            container.append('<a href="#" id="clearrepo" class="medium_button bround5" onclick="clear_repos()">[% loc("clear all") %]</a>');
        }
    };

    var clear_repos = function () {
        $('.repository_form').remove();
        var button = $("#addrepo");
        if (button) { button.remove(); }
        var clearer = $("#clearrepo");
        if (clearer) { clearer.remove(); }
        var container = $("#repositories");
        repositories = [];
        add_append_link();
    };

    $(document).ready( function() {
        $("input#next").hide();

        add_append_link();

        $("#project_essentials").submit(function(){
            if( confirm('[% loc('Really want to create this project?') %]') ){
                $('#button').after('<img src="/static/images/loading.gif">');
                $('#button').remove();
                $.post( 
                    '/admin/project/create?'+ $('#form').serialize() + '&' + $('#project_essentials').serialize(),
                    function( data ){
                        var project = data.project;
                        location.href = '/admin/project/'+ project.slug + '/sync';
                    }
                );
            }
            return false;
        });

        $("#button").click( function() {
            var nameerr = 0;
            var urlerr = 0;
            $("#repositories > li > .reponame").each( function() {
                if ( this.value.length < 1 ) {
                    nameerr = 1;
                }
            } );
            if ( nameerr > 0 ) {
                alert( "Each fields required!" );
            }
            else {
                var err = 0;
                $('.repo_result').each(function(){
                    err += $(this).attr('value');
                });
                if ( err == 0 ) {
                    $("input#next").click();
                }
            }
        } );
    } );
-->
</script>

[% END %]
