[% WRAPPER "wrapper.tx" %]
<style type="text/css">
<!--
    #essentials {
        border: 1px solid #ccc;
        padding: 0em 1em 1em 1em;
        margin: 1em;
    }
    .critical {
        font-weight: bold;
        color: #f00;
    }
    .datetime input {
        width: 38px;
    }
    .sidebyside dd {
        width: 300px;
    }
    .sidebyside dd input {
        width: auto;
    }
-->
</style>

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $("#due_on").datepicker({ dateFormat: 'yy-mm-dd 00:00:00' });
    } );
-->
</script>

<h2>[% project.name %] - [% loc('New Milestone') %]</h2>

<div id="essentials" class="bround5" style="margin-bottom: 2em">
<div class="over-border" style="width: 140px; top: -1em">
    <span class="title">[% loc('Essentials') %]</span>
</div>

<form action="/admin/project/[% project.slug %]/create/milestone/[% subsid %]" method="POST">
    <dl class="sidebyside">
        <dt>[% loc('Name') %]</dt>
        <dd><input type="text" name="name" value="New Milestone"></dd>
    </dl>
    <dl class="sidebyside">
        <dt>[% loc('Due on') %]</dt>
        <dd>
            <input type="text" id="due_on" name="due_on">
            <input type="button" onclick="$('#due_on').val('')" value="[% loc('Clear') %]">
        </dd>
    </dl>
    <p class="term">
        <input type="submit" value="[% loc('Submit') %]">
    </p>
</form>

</div>

[% END %]
